{
  "name": "apple-touch-icon",
  "short_name": "apple",
  "icons": [
    {
      "src": "/source/favicon/favicon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
